<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link href="/favicon.png" rel="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
        <meta name="description" content="Girl, read your Bible!" />
        <title>Privacy Policy | Women’s Bible</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            p,
            li {
                font-family: PingFangTC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #6b6b88;
                letter-spacing: 0;
                line-height: normal;
            }

            h2 {
                font-family: Roboto-Bold;
                font-weight: 600;
                font-size: 20px;
                color: #000000;
                letter-spacing: -0.69px;
                line-height: normal;
            }

            /* 设置滚动条的宽度和高度 */
            .scroll::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            /* 设置滚动条的轨道 */
            .scroll::-webkit-scrollbar-track {
                width: 6px;
                background: transparent;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
            }

            /* 设置滚动条滑块 */
            .scroll::-webkit-scrollbar-thumb {
                background-color: rgba(144, 147, 153, 0.5);
                background-clip: padding-box;
                min-height: 28px;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
                transition: background-color 0.3s;
                cursor: pointer;
                transform: translateX(16px);
            }

            /* 设置滚动条滑块在悬停时的颜色 */
            .scroll::-webkit-scrollbar-thumb:hover {
                background-color: rgba(144, 147, 153, 0.5);
            }
        </style>
    </head>

    <body class="scroll">
        <p>
            This Privacy Policy applies to all applications, websites, and related services offered by Women’s Bible
            ("Women’s Bible," "we," "us," or "our apps"). We are committed to respecting and protecting your privacy and
            ensuring the security of your personal information. By using our apps, you consent to the collection, use,
            and disclosure of information as outlined in this Privacy Policy.
        </p>
        <p>
            Your trust is important to us, and we are dedicated to responsibly managing, safeguarding, and utilizing
            your personal data in accordance with this policy. The personal information we collect is used to enhance
            your experience and improve our services. We will not use or share your information with third parties
            except as described in this Privacy Policy.
        </p>

        <h3>1. Information We Collect</h3>
        <p>We may collect the following information when you use our app:</p>
        <ul>
            <li>(a) Device-related data, including system language, device memory, screen resolution, and model.</li>
            <li>
                (b) Your IP address, country code, Mobile Country Code (MCC), and Google Ad ID, which can be reset or
                removed in your device settings.
            </li>
            <li>(c) App-specific information, such as version name, package name, operating system, and OS version.</li>
            <li>(d) Activity data within the app, such as page visits and interactions.</li>
        </ul>

        <h3>2. How We Use Collected Data</h3>
        <p>The information we collect is used for the following purposes:</p>
        <ul>
            <li>
                (a) To analyze how you interact with our app and improve our services and features to provide you with a
                better user experience.
            </li>
            <li>(b) To respond to your feedback and requests effectively.</li>
            <li>(c) For third-party analytics and advertising services, with your explicit consent.</li>
            <li>(d) To address technical issues, such as app crashes and errors, on certain devices.</li>
        </ul>

        <h3>3. Your Rights</h3>
        <p>
            You have the right to request the deletion of your personal data in the following cases. Please contact us
            via email at <a href="mailto:joyssk2708@gmail.com">joyssk2708@gmail.com</a> to initiate a request:
        </p>
        <ul>
            <li>(a) If your personal data is no longer needed for the purposes for which it was collected.</li>
            <li>(b) If you withdraw your consent for us to process your data.</li>
            <li>(c) If your personal data has been processed unlawfully.</li>
        </ul>

        <h3>4. Protecting Children’s Privacy</h3>
        <p>
            We do not knowingly collect any information from children under the age of 16. If you believe we may have
            collected information from a child, please contact us immediately.
        </p>

        <h3>5. Data Security and Retention</h3>
        <p>
            We take appropriate measures to protect the personal information we collect. Your data is retained for up to
            36 months unless otherwise required by law.
        </p>

        <h3>6. Updates to the Privacy Policy</h3>
        <p>
            We reserve the right to modify this Privacy Policy at any time. Any changes will be posted on this page. We
            encourage you to review this policy periodically to stay informed. Continued use of the app after updates
            signifies your acceptance of any changes. Employees and agents of Women’s Bible are not authorized to modify
            this policy.
        </p>

        <h3>7. Religious Affiliation</h3>
        <p>
            While our app is designed for Christian women, we do not collect specific information regarding your
            religious beliefs. We assume users of our app may identify as Christians based on the nature of the app, but
            this assumption does not influence the privacy or collection of personal data.
        </p>

        <h3>8. Advertising Features and Data Collection</h3>
        <p>
            Our application uses third-party advertising services to display advertisements to you. These ads may be
            personalized based on your interests, in-app behavior, or device information. To achieve this, our
            advertising partners may collect and use certain types of data, including but not limited to:
        </p>
        <ul>
            <li>
                <strong>Device Information:</strong> Such as device model, operating system, unique device identifier,
                IP address.
            </li>
            <li>
                <strong>Location Information:</strong> Advertising services may provide personalized ads based on your
                approximate location (e.g., IP address geolocation).
            </li>
            <li>
                <strong>In-App Behavior:</strong> Including your interactions within the app, the number of times you
                click on ads, the features you use, and their frequency.
            </li>
            <li>
                <strong>Browsing Behavior:</strong> Some advertising services may tailor ads based on your activities in
                other apps or websites.
            </li>
        </ul>

        <h3>9. Contact Us</h3>
        <p>If you have any questions or suggestions about this Privacy Policy, please contact us via email:</p>
        <p><strong>Contact Email:</strong> <a href="mailto:joyssk2708@gmail.com">joyssk2708@gmail.com</a></p>
    </body>
</html>
