<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link href="/favicon.png" rel="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
        <meta name="description" content="Girl, read your Bible!" />
        <title>Terms of Service | Women’s Bible</title>
        <style>
            p,
            li {
                font-family: PingFangTC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #6b6b88;
                letter-spacing: 0;
                line-height: normal;
            }

            h2 {
                font-family: Roboto-Bold;
                font-weight: 600;
                font-size: 20px;
                color: #000000;
                letter-spacing: -0.69px;
                line-height: normal;
            }

            /* 设置滚动条的宽度和高度 */
            .scroll::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            /* 设置滚动条的轨道 */
            .scroll::-webkit-scrollbar-track {
                width: 6px;
                background: transparent;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
            }

            /* 设置滚动条滑块 */
            .scroll::-webkit-scrollbar-thumb {
                background-color: rgba(144, 147, 153, 0.5);
                background-clip: padding-box;
                min-height: 28px;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
                transition: background-color 0.3s;
                cursor: pointer;
                transform: translateX(16px);
            }

            /* 设置滚动条滑块在悬停时的颜色 */
            .scroll::-webkit-scrollbar-thumb:hover {
                background-color: rgba(144, 147, 153, 0.5);
            }
        </style>
    </head>

    <body class="scroll">
        <p>
            This Terms of Service ("Agreement") is a legally binding contract between you and Women’s Bible ("Company,"
            "we," "us," or "our") that governs your use of our website, mobile applications ("Apps" or "our App"), and
            any other platforms, features, or content operated by us that reference this Agreement (collectively,
            "Services").
        </p>
        <p>
            By accessing or using our Services, you confirm that you have read, understood, and agreed to be bound by
            this Agreement. If you do not agree, please refrain from accessing or using our Services.
        </p>

        <h3>Notice Regarding Dispute Resolution</h3>
        <p>
            This Agreement includes provisions governing how disputes between you and the Company will be resolved (see
            Section 12: Dispute Resolution). This includes a mandatory arbitration clause that requires you to resolve
            disputes with us through final and binding arbitration, limiting your right to pursue claims in court.
        </p>

        <h3>Eligibility</h3>
        <p>By using the Services, you affirm that:</p>
        <ul>
            <li>
                (a) You are at least 16 years of age or have reached the legal age of majority in your jurisdiction;
            </li>
            <li>(b) All information provided by you to us is truthful and accurate;</li>
            <li>(c) Your use of the Services complies with applicable laws and regulations; and</li>
            <li>(d) You possess the legal capacity to enter into this Agreement.</li>
        </ul>

        <h3>Modifications to These Terms</h3>
        <p>
            We may update or amend this Agreement from time to time. If changes are made, we will update the "Last
            Updated" date at the top of the Agreement and, in some instances, provide additional notice (such as via our
            website or through in-app notifications). Your continued use of the Services after such updates are
            implemented signifies your acceptance of the revised Agreement.
        </p>

        <h3>Privacy Policy</h3>
        <p>
            Please review our Privacy Policy to understand how we collect, use, and share information when you use our
            Services. The Privacy Policy forms an integral part of this Agreement, and by accepting these Terms, you
            also consent to the practices outlined in our Privacy Policy.
        </p>

        <h3>Prohibited Conduct</h3>
        <p>While using our Services, you agree not to:</p>
        <ul>
            <li>Engage in any unlawful activities or violate any local, state, national, or international law;</li>
            <li>Infringe upon or violate the intellectual property rights or privacy of others;</li>
            <li>
                Interfere with the security features of the Services, including circumventing or disabling protections,
                or attempting to reverse-engineer the Services, unless permitted by applicable law;
            </li>
            <li>
                Engage in any fraudulent activity, such as impersonating another person or accessing another user's
                account without permission.
            </li>
        </ul>

        <h3>Dispute Resolution</h3>
        <p>
            Any disputes arising from or related to this Agreement or the Services must be resolved through binding
            arbitration. You may, however, bring individual claims in small claims court if they meet the court’s
            jurisdictional requirements. The Federal Arbitration Act applies to this Agreement.
        </p>

        <h3>Advertising Features and Third-Party Advertising Services</h3>
        <p>
            Our application may include advertisements provided by third-party advertising partners. These ads may be
            displayed in the form of pop-up windows, banner ads, or video ads within the application. By using our app,
            you agree to the display of these ads, and we are not responsible for the content, accuracy, or legality of
            the third-party advertisements.
        </p>

        <h3>Termination of Services</h3>
        <p>
            We reserve the right to suspend or terminate your access to the Services at any time, without prior notice,
            if you violate this Agreement or for any other reason at our sole discretion.
        </p>

        <h3>Contact Information</h3>
        <p>If you have questions regarding this Agreement, feel free to contact us at:</p>
        <p>Email: joyssk2708@gmail.com</p>
    </body>
</html>
